on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version number to be released this time'
        required: true

name: create snapshot

env:
  version: ${{ inputs.version }}-SNAPSHOT

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: echo version
        run: |
          echo ${{ env.version }}

